<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Work Sans', sans-serif;
    }
    html, body {
      height: 100%;
    }
    body {
      background-image: linear-gradient(to bottom, #6a11cb 0%, #2575fc 100%);
      background-attachment: fixed;
      color: white;
      margin: 0;
    }
    .container {
      display: table;
      height: 100%;
      width: 100%;
    }
    .main {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      text-align: center;
    }
    .inner {
      margin: 0 auto;
      position: relative;
      width: 760px;
    }
    .iphone {
      height: 678px;
      width: 332px;
      float: left;
      position: relative;
    }
    .content {
      width: 400px;
      padding-top: 20%;
      float: left;
      text-align: left;
      padding-left: 50px;
      overflow: visible;
    }
    .disclaimer a {
      color: white;
    }
    .country-select {
      background-color: #fff;
      border: none;
      outline: none;
      font-family: 'Work Sans', sans-serif;
      font-size: 18px;
      height: 42px;
    }
    .phone-input {
      border: none;
      border-radius: 5px;
      font-family: 'Work Sans', sans-serif;
      font-size: 18px;
      line-height: normal;
      text-indent: 15px;
      width: 204px;
      height: 42px;
    }
    .send-button {
      background-color: #000;
      border-radius: 5px;
      color: #fff;
      font-family: 'Work Sans', sans-serif;
      font-size: 18px;
      line-height: 18px;
      text-align: center;
      width: 130px;
      height: 42px;
      border: none;
      margin-top: 15px;
    }
    button, select {
      text-transform: none;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="inner">
        <div class="iphone">
          <video width="332" height="678" loop autoplay muted>
            <source src="flow.webm" type="video/webm">
          </video>
        </div>
        <div class="content">
          <h1>Get Beautybook</h1>
          <h3>Send the download link to your phone</h3>
          <div class="input-field">
            <select class="country-select">
              <option value="AU">AU +61</option>
              <option value="BR">BR +55</option>
              <option value="GB">GB +44</option>
              <option value="IN">IN +91</option>
              <option value="MX">MX +52</option>
              <option value="US" selected="selected">US +1</option>
            </select>
            <input class="phone-input" type="tel" placeholder="Phone Number">
            <button class="send-button" type="button">
              Send Link
            </button>
          </div>
          <p class="disclaimer"><small>
            By clicking Send Link, you agree to the <a href="#">Terms of Service</a><br>
            Message and data rates may apply
          </small></p>

          <div class="buy-buttons">
            <img src="https://www.snapchat.com/static/style-guide/download/appstore.svg" alt="Buy on Apple App Store">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>